"""
Crypto Trading Mod für Sims 4 - Hauptmodul
Dieser Mod fügt ein vollständiges Kryptowährungs-Trading-System hinzu.
Nutzt offizielle Sims 4 Variablen für Skills, Motive und Haushaltsgeld.
"""

import sims4
import services
from sims4.common import SimSpentCurrency
from event_testing.resolver import SingleSimResolver
from ui.ui_dialog_notification import UiDialogNotification
from distributor.system import Distributor
from distributor.ops import Operation

# Mod ID und Version
MOD_ID = "Lukas_CryptoTradingMod"
MOD_NAME = "Crypto Trading App"
MOD_VERSION = "2.0"

# Importiere alle Komponenten mit relativen Imports (erforderlich für .ts4script)
from .trading_core import TradingAccount, get_account, init_trading_system, update_all_prices
from .trading_skill import TRADING_SKILL_ID, XP_REWARDS, get_skill_level
from .interactions import CryptoTradingInteraction, PhoneCryptoTradingInteraction, ComputerCryptoTradingInteraction

# Offizielle Sims 4 Variablen aus der Master-Liste
SKILL_PROGRAMMING = "Major_Programming"  # Wird als Basis für Trading-Skill verwendet
MOTIVE_ENERGY = "motive_energy"
MOTIVE_SOCIAL = "motive_social"
MOTIVE_FUN = "motive_fun"
HOUSEHOLD_FUNDS = "householdFunds"
BUFF_FOCUSED = "Buff_Focused_High"
BUFF_SAD = "Buff_Sad_High"
BUFF_HAPPY = "Buff_Happy"

def on_load():
    """Wird beim Laden des Mods aufgerufen"""
    try:
        # Initialisiere das Trading-System
        init_trading_system()
        
        # Registriere Interaktionen korrekt
        _register_interactions()
        
        sims4.log.info(MOD_ID, "{} v{} erfolgreich geladen!".format(MOD_NAME, MOD_VERSION))
        sims4.log.info(MOD_ID, "Krypto-Trading jetzt verfuegbar ueber Handy und PC!")
        sims4.log.info(MOD_ID, "Nutzt offiziellen Programming Skill: {}".format(SKILL_PROGRAMMING))
        
    except Exception as e:
        sims4.log.error(MOD_ID, "Fehler beim Laden des Mods: {}".format(str(e)))
        import traceback
        sims4.log.error(MOD_ID, traceback.format_exc())

def on_unload():
    """Wird beim Entladen des Mods aufgerufen"""
    try:
        _unregister_interactions()
        sims4.log.info(MOD_ID, "{} entladen.".format(MOD_NAME))
    except Exception as e:
        sims4.log.error(MOD_ID, "Fehler beim Entladen: {}".format(str(e)))

def _register_interactions():
    """Registriere die Trading-Interaktionen bei Phone und Computer"""
    try:
        from interactions.base.basic_actions import BasicAction
        from server_interaction_suppression import ServerInteractionSuppression
        
        # WICHTIG: In Sims 4 müssen Interaktionen via Tuning registriert werden
        # Diese Funktion dient als Fallback und Log-Eintrag
        
        # Phone Objekt ID: 0x78A3C6B2 (sims4.phone)
        # Computer Objekt ID: 0x9E3C74DE (sims4.computer)
        
        phone_manager = services.get_instance_manager(sims4.resources.Types.OBJECT)
        computer_manager = services.get_instance_manager(sims4.resources.Types.OBJECT)
        
        if phone_manager:
            phone_cls = phone_manager.get(0x78A3C6B2)
            if phone_cls:
                sims4.log.info(MOD_ID, "Phone-Klasse gefunden: {}".format(phone_cls.__name__))
        
        if computer_manager:
            computer_cls = computer_manager.get(0x9E3C74DE)
            if computer_cls:
                sims4.log.info(MOD_ID, "Computer-Klasse gefunden: {}".format(computer_cls.__name__))
        
        # Hinweis: Echte Menü-Integration erfordert eine .package Datei mit Tuning
        # Siehe INSTALLATION.txt für Details zur package-Erstellung
        sims4.log.info(MOD_ID, "HINWEIS: Fuers完整的Menü-Integration wird eine .package Datei benoetigt")
        sims4.log.info(MOD_ID, "Erstelle diese mit Sims 4 Studio oder einem aehnlichen Tool")
        
    except Exception as e:
        sims4.log.error(MOD_ID, "Fehler beim Registrieren der Interaktionen: {}".format(str(e)))
        import traceback
        sims4.log.error(MOD_ID, traceback.format_exc())

def _unregister_interactions():
    """Entferne die Trading-Interaktionen"""
    pass

# Täglicher Update-Hook für Kursaktualisierungen
_last_check_date = None

def _check_daily_update():
    """Überprüfe ob ein neuer Sim-Tag begonnen hat und aktualisiere Kurse"""
    global _last_check_date
    
    try:
        zone = services.current_zone()
        if not zone:
            return
        
        current_date = zone.sim_date
        
        # Nur einmal pro Sim-Tag aktualisieren
        if _last_check_date != current_date:
            sims4.log.info(MOD_ID, "Tagesupdate fuer Krypto-Kurse ({})".format(current_date))
            update_all_prices()
            _last_check_date = current_date
            
            # Benachrichtigung an alle Haushalte senden
            _send_daily_update_notification()
            
    except Exception as e:
        sims4.log.error(MOD_ID, "Fehler bei taeglicher Aktualisierung: {}".format(str(e)))

def _send_daily_update_notification():
    """Sende Benachrichtigung über Kursaktualisierung"""
    try:
        household_manager = services.household_manager()
        if household_manager:
            for household in household_manager.get_all():
                if len(household.sim_info_list) > 0:
                    sim_info = household.sim_info_list[0]
                    resolver = SingleSimResolver(sim_info)
                    
                    notification = UiDialogNotification(
                        sim_info,
                        resolver,
                        title="📈 Krypto-Markt Update",
                        text="Die Kryptokurse wurden aktualisiert! Öffne die Trading-App um die neuen Preise zu sehen.",
                        icon=None
                    )
                    notification.show_dialog()
    except Exception as e:
        pass

# Hook in den Game-Tick einhängen (alle 60 Sekunden prüfen)
@sims4.utils.run_at_interval(seconds=60)
def _periodic_check():
    _check_daily_update()

# Helper-Funktion für andere Mods/Scripts
def get_trading_account(household_id):
    """Gib das Trading-Konto für einen Haushalt zurück"""
    return get_account(household_id)
