"""
Crypto Trading Skill für Sims 4
Diese Datei definiert die Trading-Fähigkeit mit 10 Leveln
"""

# Trading Skill Definition
TRADING_SKILL_ID = "crypto_trading_skill"
TRADING_SKILL_NAME = "Krypto-Trading"
TRADING_SKILL_DESCRIPTION = "Meistere die Kunst des Kryptowährungs-Trading und maximiere deine Gewinne!"

# Skill-Level Boni
SKILL_LEVELS = {
    1: {
        "name": "Anfänger",
        "description": "Du kannst grundlegende Trades durchführen",
        "bonus": "Keine Gebühren",
        "unlock": "Basis-Trading freigeschaltet"
    },
    2: {
        "name": "Lernender",
        "description": "Du beginnst die Märkte zu verstehen",
        "bonus": "+2% bessere Kaufpreise",
        "unlock": "Preis-Charts freigeschaltet"
    },
    3: {
        "name": "Einsteiger",
        "description": "Erste Erfolge beim Trading",
        "bonus": "+5% bessere Kaufpreise",
        "unlock": "Portfolio-Analyse freigeschaltet"
    },
    4: {
        "name": "Handelnder",
        "description": "Du entwickelst ein Gefühl für den Markt",
        "bonus": "+8% bessere Kaufpreise",
        "unlock": "Tägliche Prognosen freigeschaltet"
    },
    5: {
        "name": "Fortgeschrittener",
        "description": "Erfahrener Trader mit solidem Wissen",
        "bonus": "+12% bessere Kaufpreise",
        "unlock": "Erweiterte Charts freigeschaltet"
    },
    6: {
        "name": "Experte",
        "description": "Du erkennst Muster im Markt",
        "bonus": "+16% bessere Kaufpreise",
        "unlock": "Risiko-Analyse freigeschaltet"
    },
    7: {
        "name": "Profi",
        "description": "Trading ist Teil deines Lebens",
        "bonus": "+20% bessere Kaufpreise",
        "unlock": "Automatische Alerts freigeschaltet"
    },
    8: {
        "name": "Veteran",
        "description": "Wenig kann dich überraschen",
        "bonus": "+25% bessere Kaufpreise",
        "unlock": "Premium-Analysen freigeschaltet"
    },
    9: {
        "name": "Master",
        "description": "Du beherrschst die Märkte",
        "bonus": "+30% bessere Kaufpreise",
        "unlock": "Exklusive Coins freigeschaltet"
    },
    10: {
        "name": "Legendär",
        "description": "Ein wahrer Krypto-Titan",
        "bonus": "+35% bessere Kaufpreise",
        "unlock": "Alle Features freigeschaltet"
    }
}

# XP Anforderungen pro Level
XP_REQUIREMENTS = {
    1: 0,      # Start
    2: 100,    # 100 XP für Level 2
    3: 250,    # 250 XP für Level 3
    4: 500,    # 500 XP für Level 4
    5: 1000,   # 1000 XP für Level 5
    6: 2000,   # 2000 XP für Level 6
    7: 4000,   # 4000 XP für Level 7
    8: 7000,   # 7000 XP für Level 8
    9: 11000,  # 11000 XP für Level 9
    10: 16000  # 16000 XP für Level 10
}

# XP Belohnungen für Aktionen
XP_REWARDS = {
    "first_trade": 50,           # Erster Trade überhaupt
    "buy_crypto": 10,            # Krypto kaufen
    "sell_crypto": 15,           # Krypto verkaufen (mehr XP als kaufen)
    "profitable_trade": 25,      # Profitabler Trade abgeschlossen
    "daily_login": 5,            # Tägliches Einloggen
    "portfolio_milestone_1k": 100,    # Portfolio-Wert über 1000§
    "portfolio_milestone_10k": 250,   # Portfolio-Wert über 10000§
    "portfolio_milestone_100k": 500,  # Portfolio-Wert über 100000§
    "max_level_reached": 1000    # Maximallevel erreicht
}

def get_skill_level(xp):
    """Berechne das Skill-Level basierend auf XP"""
    for level in range(10, 0, -1):
        if xp >= XP_REQUIREMENTS[level]:
            return level
    return 1

def get_xp_for_next_level(current_level):
    """Gib die benötigte XP für das nächste Level zurück"""
    if current_level >= 10:
        return None
    return XP_REQUIREMENTS[current_level + 1]

def get_level_info(level):
    """Gib Informationen über ein bestimmtes Level zurück"""
    return SKILL_LEVELS.get(level, SKILL_LEVELS[1])

def get_price_bonus(level):
    """Gib den Preisbonus für ein Level zurück (als Dezimalzahl)"""
    level_info = get_level_info(level)
    bonus_str = level_info["bonus"]
    
    # Handle "Keine Gebühren" Fall
    if "Keine Gebühren" in bonus_str or "Keine" in bonus_str:
        return 0.0
    
    # Extrahiere Prozentzahl aus String wie "+2% bessere Kaufpreise"
    bonus_str = bonus_str.replace("+", "").replace("% bessere Kaufpreise", "")
    try:
        return float(bonus_str) / 100.0
    except ValueError:
        return 0.0
